/** Start Responsive **/
@media all and (max-width: 420px) {
  .sp-head{
    min-width: auto;
    .glb-header{
      padding-top: 34px;
      .glb-bc-location{
        padding: 0;
        &> div{
          padding-left: 5px;
          padding-right: 0px;
          font-size: 14px;
        }
      }
    }
    .glb-ent-top-wrapper{
      display: none;
    }
    .sp-head-top-central{
      border-bottom: 1px solid #ccc;
      height: 35px;
      position:fixed;
      z-index: 1;
      background-color: #fff;
      .glb-nmh-logo{
        display: block;
        height: 35px;
        margin-left: 5px;
        overflow: hidden;
        padding-left: 0;
        width: 21px;
        position: absolute;
        &> img{
          display: block;
          margin-top: -2px;
          width: 150px;
        }
      }
      .glb-nmh-menu{
        display: none;
      }
      .mbl-menu{
        display: block;
        margin-left: 27px;
        width: auto;
        &> ul{
          height: 35px;
          &> li:first-child{
            height: 100%;
            &> .mbl-search{
              background-position: -39px 6px;
              box-sizing: initial;
              float: left;
              padding: 4px;
              display: none;
            }
            &> input{
              border: medium none;
              font-size: 18px;
              margin-top: 2px;
              padding: 5px;
            }
          }
          &> li:last-child{
            height: 35px;
            position: absolute;
            right: 0;
            top: 0;
            &> .glb-nmh-icon-nav{
              background-image: url("/images/icon-mbl-menu.svg");
              background-repeat: no-repeat;
              height: 35px;
              width: 35px;
            }
            &> .mbl-nav-dropdown{
              background-color: #fff;
              border: none;
              box-sizing: border-box;
              height: 0;
              right: 0;
              position: fixed;
              text-align: right;
              width: 0;
              z-index: 2;
              overflow: hidden;
              transition: 0.2s ease 0s;
              top: 0px;
              box-shadow: 15px 0 50px 0 rgba(0, 0, 0, 0.4);
              padding: 0px;
              &> li:first-child{
                height: 35px;
                padding: 0px;
                background-color: #fff !important;
                &> .glb-nmh-icon-close{
                  background-image: url("/images/icon-close-black.svg");
                  background-repeat: no-repeat;
                  background-color: #fff;
                  height: 35px;
                  width: 35px;
                  background-position: 0;
                  position: absolute;
                  right: 0;
                  top: 0;
                }
              }
              &> li{
                font-size: 16px;
                text-align: center;
                position: relative;
                &> div{
                  padding: 10px 15px;
                }
                &> ul{
                  display: none;
                  border-bottom: 1px solid #ccc;
                  &> li{
                    &> a{
                      padding: 5px;
                      display: block;
                    }
                    &> a:hover{
                      color: #fff;
                      background-color: #7293d6;
                      cursor: pointer;
                    }
                  }
                }
              }
              &> li:hover{
                &> div{
                  color: #fff;
                  background-color: #7293d6;
                  cursor: pointer;
                }
                &> a{
                  background-color: #7293d6;
                  cursor: pointer;
                  color: #fff;
                }
              }
              &> li.has-sub.active{
                &> div{
                  background-color: #666;
                  color: #fff;
                }
              }
              &> li.mbl-nav-gen{
                border-top: 1px solid #ccc;
              }
            }
          }
          //&> li:last-child:hover{
          //  &> ul{
          //    display: block;
          //  }
          //}
        }
      }
    }
  }
  .panel-wrap{
    &> .panel{
      &> .panel-heading{
        padding: 5px;
        &> .panel-title{
          font-size: 14px !important;
        }
        &> .nh-panel-setting{
          display: none;
        }
        &> .nh-panel-handler{
          display: none;
        }
        &> .glb-wdgt-hd-dropdown{
          padding: 7px 15px 7px 5px !important;
          margin-bottom: -10px;
          margin-right: -5px;
          margin-top: -10px;
          &> .glb-carrot{
            right: 5px;
            top: 13px !important;
          }
          &> .glb-wdgt-dropdown-list{
            top: 31px !important;
            left: 0px !important;
            box-sizing: border-box !important;
          }
        }
      }
      &> .panel-body{
        &> .panel-one-third-area{
          float: none;
          width: 100%;
        }
      }
    }
  }
  .glb-wdgt-task > li > div:first-child {
    text-align: left;
    width: 100%;
  }
  .glb-wdgt-ct li > div {
    display: block;
    padding: 10px 5px;
    vertical-align: middle;
  }
  .glb-wdgt-task > li > div:last-child {
    padding: 0;
    position: relative;
    text-align: right;
    width: 100%;
  }
}
/** End Responsive **/

/** Global **/
html{
  background-color: #f1f1f1;
}
body{
  line-height: inherit;
  background-color: transparent;
}
ol, ul{
  margin: 0;
}
a, img, fieldset, div, span, ul, li{
  border: 0px;
  transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
  vertical-align: middle;
}
a, a:visited, a:hover, a:active, a:focus {
  border: medium none;
  cursor: pointer;
  outline: medium none;
  text-decoration: none;
  color: inherit;
}
/** End of Global **/
/** Header Global **/
.glb-nmh-menu{
  height: 40px;
  margin-right: auto;
  position: absolute;
  right: 0;
  top: 0;
  &> ul{
    color: #fff;
    display: table;
    float: right;
    font-size: 12px;
    height: 40px;
    list-style: outside none none;
    &> li{
      color: #000;
      display: table-cell;
      font-size: 14px;
      padding: 5px 15px;
      transition: all 0.2s ease 0s;
      vertical-align: middle;
    }
    &> .glb-nmh-static{
      padding: 0;
      &> input{
        display: table-cell;
        font-size: 14px;
        height: 27px;
        padding-left: 5px;
        vertical-align: middle;
      }
    }
  }
}
.mbl-menu{
  display: none;
}
/** Body Global **/
.container-fluid{
  padding: 0;
}
/** Panel **/
.panel-wrap{
  padding: 20px;
  .panel {
    border: none;
    box-shadow: none;
    margin: 0px;
    &> .panel-heading {
      background-color: #fff;
      color: #000;
      border: none;
      border-radius:0;
      padding: 10px 5px;
      font-size: 20px;
      position: relative;
      display: table;
      width: 100%;
      &> .panel-title{
        color: inherit;
        display: table-cell;
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 0;
        vertical-align: middle;
      }
      &> .pull-right{
        margin-top: -10px;
        margin-bottom: -10px;
      }
      &> .nh-panel-setting{
        padding: 8.5px;
        opacity: 0.4;
        transition: opacity 0.2s ease 0s;
        &> div{
          &> .glb-nmh-icon{
            cursor: pointer;
            display: block;
          }
        }
      }
      &> .nh-panel-handler{
        padding: 8px;
        margin-right: -5px;
        opacity: 0.4;
        transition: opacity 0.2s ease 0s;
        &> .glb-nmh-icon{
          cursor: move;
        }
      }
      &> .nh-panel-setting:hover{
        background-color: #7293d6;
        cursor: pointer;
        &> .dropdown-toggle{
          &> .glb-nmh-icon-settings{
            background-position: 3px -124px;
          }
        }
      }
      &> .nh-panel-handler:hover{
        background-color: #7293d6;
        cursor: move;
        &> .glb-nmh-icon-draggable-gray{
          background-position: -220px -171px;
        }
      }
      &> .glb-wdgt-hd-dropdown{
        padding: 13.5px 20px 13.5px 5px;
        font-size: 14px;
        color: #666;
        &> .glb-carrot{
          border-color: transparent transparent transparent #000;
          top: 20px;
        }
        &> .glb-wdgt-dropdown-list{
          box-sizing: initial;
          top: 44px;
        }
      }
      &> .glb-wdgt-hd-dropdown:hover{
        color: #fff;
        &> .glb-carrot{
          border-color: transparent transparent transparent #fff;
        }
      }
    }
    &> .panel-body{
      padding: 0 5px 5px;
    }
  }
}
.panel-wrap:hover{
  &> .panel{
    &> .panel-heading{
      &> .nh-panel-setting{
        opacity: 1;
      }
      &> .nh-panel-handler{
        opacity: 1;
      }
    }
  }
}
.panel-one-third-area{
  float: left;
  width: 33%;
}

.panel-chart{
  height: 300px;
}

.nh-panel-handler{
  display: inline-block;
  height: 100%;


  &>span{
    display: inline-block;
    vertical-align: middle;
  }
}